apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "lk"
  description: "lk"
  annotations:
    github.com/project-slug: blamdemo/afsdkj
    backstage.io/techdocs-ref: url:https://github.com/blamdemo/afsdkj
spec:
  type: documentation
  lifecycle: experimental
  owner: "jkhkjh"
